.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--grid-gap);

  @include mobile {
    grid-template-columns: repeat(4, 1fr);
  }
}

.flex {
  display: flex;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}


.section-title {
  position: relative;
  padding-bottom: var(--small-offset);
  font: var(--forum-regular-main);
  color: var(--color-black);
  letter-spacing: 2px;
  text-transform: capitalize;

  &::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    max-width: 50px;
    width: 100%;
    height: 1px;
    transform: translateX(-50%);
    background-color: var(--color-black);
  }
}
